# monkey_lab

./: .gitignore  Algorithm.py  MeetingPre.pptx  NewGlobalTest.py  README.md  cur_state.xml  next_state.xml  project.txt  test.py  today.xml  ~$创新实验报告.docx  中期报告.docx  中期答辩.pptx  创新实验报告.docx
forecastie/: .project  build.gradle  local.properties
forecastie/app/: build.gradle
forecastie/app/src/main/: AndroidManifest.xml
forecastie/app/src/main/java/cz/martykan/forecastie/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
forecastie/gradle/wrapper/: gradle-wrapper.properties
